# REACT_APP_APPWRITE_URL="test enviroment"

VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="684435cd0035b6f0f42d"
VITE_APPWRITE_DATABASE_ID="684439fb0029e8c0b155"
VITE_APPWRITE_COLLECTION_ID="68443a47003a2a3fbc93"
VITE_APPWRITE_BUCKET_ID="68443c3a00060155d487"